spring.application.name=stl

spring.datasource.url=jdbc:postgresql://localhost:5432/stl_db
spring.datasource.username=ctway
spring.datasource.password=a5dO0$3E
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#a5dO0$3E
