spring.application.name=stl
spring.datasource.url=jdbc:postgresql://java_db:5432/company_employee_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#Si se esta usando JPA
#Para produccion seria update o none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#Para mostrar los log de las consultas
logging.level.org.hibernate.SQL=debug